<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" xmlns="http://javafx.com/javafx/26"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.masroofy.HelloController"
      styleClass="root">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Title -->
    <Label text="Settings" styleClass="title"/>

    <!-- Change PIN -->
    <VBox spacing="10" styleClass="card">
        <Label text="Change PIN" styleClass="section-title"/>

        <HBox spacing="10">
            <TextField promptText="Old PIN"/>
            <TextField promptText="New PIN"/>
            <Button text="✔" styleClass="primary-btn"/>
        </HBox>
    </VBox>

    <!-- Reset -->
    <VBox spacing="10" styleClass="card">
        <Label text="Reset Cycle" styleClass="section-title"/>
        <Label text="Clear all expenses for current cycle."/>

        <Button text="Reset Cycle" styleClass="danger-btn"/>
    </VBox>

    <!-- Categories -->
    <VBox spacing="10" styleClass="card">
        <Label text="Manage Categories" styleClass="section-title"/>

        <HBox spacing="10">
            <TextField promptText="Category name"/>
            <Button text="Add" styleClass="primary-btn"/>
        </HBox>

        <HBox spacing="10">
            <TextField promptText="Delete category"/>
            <Button text="Delete" styleClass="ghost-btn"/>
        </HBox>
    </VBox>

</VBox>